<!DOCTYPE html>
<html lang="en">

<style>
    div.menu {
        text-align: center;
      }

    ul.menu {
        display: inline-block;
        text-align: center;
    }

    #buttons li {
        list-style: none;
        text-align: center;
        background-color: #000000;
        margin-right: 30px;
        margin-bottom: 30px;
        width: 150px;
        line-height: 60px;
    }

    #buttons li a {
        text-decoration: none;
        color: #FFFFFF;
        display: block;
    }

    #buttons li a:hover {
        text-decoration: none;
        color: #000000;
        background-color: #33B5E5;
    }
</style>

<body>
    <div class="menu">
        <ul class="menu" id="buttons">
            <li><a href=" /operations">Operations</a> </li>
        </ul>
    </div>
</body>

</html>
